
user  root;


worker_processes  1;


events {
}


http {

    server {
		listen 80;
		server_name localhost;
        location / {
            proxy_pass http://frontend:80/;
        }
		
		location /productService/ {
            proxy_pass http://productservice:8443/;
        }
		
		location /searchService/ {
            proxy_pass http://searchservice:8081/;
        }
		
		location /commentsService/ {
            proxy_pass http://commentsservice:8445/;
        }
		
		location /buyService/ {
            proxy_pass http://buyservice:8446/;
        }
		
		location /userService/ {
            proxy_pass http://userservice:8444/;
        }

    }



}
